apiVersion: v1
entries:
  farsight-collector-colo:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T16:40:09.091677323+03:00"
    description: A Helm chart for Kubernetes
    digest: 39f7814f2fc27b54e4ed512ac43d081bf42c5127b076da024b0e0a6e5b78d5ee
    name: farsight-collector-colo
    urls:
    - farsight-collector-colo-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T16:40:09.091540089+03:00"
    description: A Helm chart for Kubernetes
    digest: c5e5397415e34cc9b23200c652f09fdb741c8444f0f968f05eb2175cea546708
    name: farsight-collector-colo
    urls:
    - farsight-collector-colo-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T16:40:09.091300387+03:00"
    description: A Helm chart for Kubernetes
    digest: ce65249f18d3d6c9e9e7a6b0f6170f815d9e9d3758e463e279e798442c66404e
    name: farsight-collector-colo
    urls:
    - farsight-collector-colo-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-03T16:40:09.091051038+03:00"
    description: A Helm chart for Kubernetes
    digest: 8b59d6d2b4b913056318e5474cb070ed58bbaf8c84c9adde16725903aff3669a
    name: farsight-collector-colo
    urls:
    - farsight-collector-colo-1.0.0.tgz
    version: 1.0.0
generated: "2021-02-03T16:40:09.090545954+03:00"
